<html>

	<head>
	
	<title>My Webpage</title>

	</head>

	<body>
	
		<p>Here is some <strong>bold</strong> text</p>

		<p>Here is some <em>italic</em> text</p>

		<p>Here is some <ins>underlined</ins> text</p>

		<hr>

		<p>Here is some <sup>superscript</sup> text</p>
		
		<p> Here is some <sub>subscript</sub> text</p>

		<p>Here is some <del>deleted</del> text</p>

<img src="homer.png">
<p>Homer Simpson</p>

<form>

<p>Username: <input type="text"></p>
<p>Stay logged in: <input type="checkbox"></p>
<p>Under 18: <input type="radio" name="age"></p>
<p>Over 18: <input type="radio" name="age"></p>

	
	<p>Favourite foods
	<select>
		<option>pizza</option>
		<option>ice cream</option>
		</select>
		</p>

	</form>


<table>

	<thead>
		<tr>
			<th>Name</th>
			<th>Favourite colour</th>
		</tr>
	</thead>

	<tbody>
		<tr>
			<td>michelle</td>
			<td>pink</td>	
		</tr>

		<tr>
			<td>nick</td>
			<td>blue</td>	
		</tr>
	</tbody>

</table>

	<p id="top"><a href="http://www.google.com">click here to go to google.com</a></p>

	<p><a href="http://www.wikipedia.com"><img src="homer.png"></a></p>

	<p><a href="helloworld.html">Hellow world!</a></p>

	<p><a href="http://www.wikipedia.com"><img src="homer.png"></a></p>

	<p><a href="http://www.wikipedia.com"><img src="homer.png"></a></p>

	<p id="thirdhomer"><a href="http://www.wikipedia.com"><img src="homer.png"></a></p>

	<p><a href="http://www.wikipedia.com"><img src="homer.png"></a></p>

	<p><a href="#top">Back to top</a></p>
	<p><a href="#thirdhomer">Go to third homer</a></p>

	

	<iframe src="http://ecowebhosting.co.uk"></iframe>
	<iframe src="helloworld.html"></iframe>

	</body>




</html>